# remap prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bin C-a send-prefix

# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
