! ----------------------------------------------------------------------------
! file:     ~/.Xresources
! author:   Titus Soporan - http://tsoporan.com
! modified: May 19 2017
! ----------------------------------------------------------------------------

!general settings
Xft.dpi:                              192 
Xft.antialias:                        true
Xft.hinting:                          true
Xt.hintstyle:                         hintfull
Xft.rgba:                             rgb

!urxvt general settings
urxvt*loginShell:                     true
urxvt*saveLines:                      3000
URxvt*:borderLess:                    true
URxvt*cursorBlink:                    1
URxvt*cursorUnderline:                1
URxvt*font:                           xft:Hack:antialias=true:pixelsize=28
URxvt*boldFont:                       xft:Hack:style=bold:antialias=true:pixelsize=28
URxvt*jumpScroll:                     true
URxvt*scrollBar:                      false
URxvt*scrollTtyOutput:                false
URxvt*scrollTtyKeypress:              true
URxvt*urgentOnBell:                   true
URxvt*visualBell:                     false


URxvt.perl-ext-common:                default,matcher,keyboard-select
URxvt.url-launcher:                   /usr/bin/chromium
URxvt.matcher.button:                 1
URxvt.keysym.M-Escape: perl:keyboard-select:activate

URxvt.underlineURLs:                  true

!fix font spacing
URxvt.letterSpace:                    letterSpace -1


! Base16 Tomorrow Night
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
