! ----------------------------------------------------------------------------
! file:     ~/.Xresources
! author:   Titus Soporan - http://tsoporan.com
! modified: Nov 10 2014
! ----------------------------------------------------------------------------

!general settings
Xft.dpi:                              96
Xft.antialias:                        true
Xft.hinting:                          true
Xt.hintstyle:                         hintfull
Xft.rgba:                             rgb

!urxvt general settings
urxvt*loginShell:                     true
urxvt*saveLines:                      1000
URxvt*:borderLess:                    true
URxvt*cursorBlink:                    true
URxvt*font:                           xft:DejaVu Sans Mono:antialias=true:pixelsize=12
URxvt*boldFont:                       xft:DejaVu Sans Mono:style=bold:antialias=true:pixelsize=12
URxvt*jumpScroll:                     true
URxvt*scrollBar:                      false
URxvt*scrollTtyOutput:                false
URxvt*scrollTtyKeypress:              true
URxvt*urgentOnBell:                   true
URxvt*visualBell:                     false


URxvt*perl-ext-common:                default,matcher
URxvt*urlLauncher:                    chromium
URxvt*matcher.button:                 1
URxvt.underlineURLs:                  true

!fix font spacing
URxvt.letterSpace:                    letterSpace -1

!urxvt color settings (solarized dark color scheme)
URxvt*fading:                         30
URxvt*background:                     #002b36
URxvt*foreground:                     #657b83
URxvt*fadeColor:                      #002b36
URxvt*cursorColor:                    #93a1a1
URxvt*pointerColorBackground:         #586e75
URxvt*pointerColorForeground:         #93a1a1
URxvt*colorUL:                        #859900
URxvt*colorBD:                        #268bd2
URxvt*color0:                         #073642
URxvt*color8:                         #002b36
URxvt*color1:                         #dc322f
URxvt*color9:                         #cb4b16
URxvt*color2:                         #859900
URxvt*color10:                        #586e75
URxvt*color3:                         #b58900
URxvt*color11:                        #657b83
URxvt*color4:                         #268bd2
URxvt*color12:                        #839496
URxvt*color5:                         #d33682
URxvt*color13:                        #6c71c4
URxvt*color6:                         #2aa198
URxvt*color14:                        #93a1a1
URxvt*color7:                         #eee8d5
URxvt*color15:                        #fdf6e3
