! ----------------------------------------------------------------------------
! file:     ~/.Xresources
! author:   Titus Soporan - http://tsoporan.com
! modified: Nov 10 2014
! ----------------------------------------------------------------------------

!general settings
Xft.dpi:                              96
Xft.antialias:                        true
Xft.hinting:                          true
Xt.hintstyle:                         hintfull
Xft.rgba:                             rgb

!urxvt general settings
urxvt*loginShell:                     true
urxvt*saveLines:                      1000
URxvt*:borderLess:                    true
URxvt*cursorBlink:                    true
URxvt*font:                           xft:DejaVu Sans Mono:antialias=true:pixelsize=12
URxvt*boldFont:                       xft:DejaVu Sans Mono:style=bold:antialias=true:pixelsize=12
URxvt*jumpScroll:                     true
URxvt*scrollBar:                      false
URxvt*scrollTtyOutput:                false
URxvt*scrollTtyKeypress:              true
URxvt*urgentOnBell:                   true
URxvt*visualBell:                     false


URxvt*perl-ext-common:                default,matcher
URxvt*urlLauncher:                    /usr/bin/chromium
URxvt*matcher.button:                 1
URxvt.underlineURLs:                  true

!fix font spacing
URxvt.letterSpace:                    letterSpace -1

!urxvt color settings
URxvt*background:                     #2B2B2B
URxvt*foreground:                     #DEDEDE

URxvt*colorUL:                        #86a2b0

! black
URxvt*color0  :                       #2E3436
URxvt*color8  :                       #555753
! red
URxvt*color1  :                       #CC0000
URxvt*color9  :                       #EF2929
! green
URxvt*color2  :                       #4E9A06
URxvt*color10 :                       #8AE234
! yellow
URxvt*color3  :                       #C4A000
URxvt*color11 :                       #FCE94F
! blue
URxvt*color4  :                       #3465A4
URxvt*color12 :                       #729FCF
! magenta
URxvt*color5  :                       #75507B
URxvt*color13 :                       #AD7FA8
! cyan
URxvt*color6  :                       #06989A
URxvt*color14 :                       #34E2E2
! white
URxvt*color7  :                       #D3D7CF
URxvt*color15 :                       #EEEEEC
