#---------------------------------------------- #
# tsoporans tmux config
#---------------------------------------------- #

# longer scroll back history
set -g history-limit 90000

# remap prefix to Ctrl + a
set -g prefix C-a
# unset Ctrl + b
unbind C-b
bind C-a send-prefix

# reload config file with prefix + r
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# quick pane cycling - switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse mode on
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
