# kitty config

# fonts
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14
font_family      Font Awesome
font_family      Material Icons:style=Regular

# misc

scrollback_lines     30000
enable_audio_bell    no
url_style            double
window_alert_on_bell yes

# colors
include ./theme.conf
